# kogito

./: README.md  pom.xml  test-myprime.sh
backup_dmn/: fraud-action.dmn  fraud-decision.dmn
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/primebank/: GreetingResource.java
src/main/java/com/primebank/fraud/: CardFraudOrchestratorResource.java  CardFraudThresholdService.java  CardFraudThresholdServiceImpl.java  CardMccProductRuleService.java  CardMccProductRuleServiceImpl.java  CardMccRuleService.java  CardMccRuleServiceImpl.java  CountryBlockRuleService.java  CountryBlockRuleServiceImpl.java  CountryRuleService.java  DebugResource.java  FraudAdminResource.java  FraudDecisionOrchestratorResource.java  FraudThresholdService.java  MyPrimeFraudOrchestratorResource.java  MyPrimeFraudThresholdService.java  MyPrimeFraudThresholdServiceImpl.java  MyPrimeResource.java  MyPrimeRuleConfigService.java  MyPrimeRuleConfigServiceImpl.java  MyPrimeSimpleTestResource.java  MyPrimeThresholdService.java  ThresholdValue.java  card_req_demo.json  myprime_req.json  req.json  req_updated.json
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/dmn/: CardFraudDecision.dmn  MyPrimeDecision.dmn  MyPrimeDecision.dmn_bk  MyPrimeSimpleDecision.dmn  fraud-decision.dmn  risk-score.dmn  risk-signals.dmn
src/main/templates/: dmn-1.3-template.dmn
