<?xml version="1.0" ?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" xmlns:feel="https://www.omg.org/spec/DMN/20191111/FEEL/" id="myprime-decision" name="MyPrimeDecision" expressionLanguage="https://www.omg.org/spec/DMN/20191111/FEEL/" typeLanguage="https://www.omg.org/spec/DMN/20191111/FEEL/" namespace="https://primebank.com/dmn/myprime">
  <inputData id="input_xgboost_ml_score" name="xgboost_ml_score">
    <variable name="xgboost_ml_score" typeRef="number"></variable>
  </inputData>
  <inputData id="input_transaction_amount" name="transaction_amount">
    <variable name="transaction_amount" typeRef="number"></variable>
  </inputData>
  <inputData id="input_is_new_device" name="is_new_device">
    <variable name="is_new_device" typeRef="boolean"></variable>
  </inputData>
  <inputData id="input_is_new_beneficiary" name="is_new_beneficiary">
    <variable name="is_new_beneficiary" typeRef="boolean"></variable>
  </inputData>
  <inputData id="input_failed_logins_last_1hr" name="failed_logins_last_1hr">
    <variable name="failed_logins_last_1hr" typeRef="number"></variable>
  </inputData>
  <inputData id="input_txn_count_1hr" name="txn_count_1hr">
    <variable name="txn_count_1hr" typeRef="number"></variable>
  </inputData>
  <inputData id="input_txn_amount_1hr" name="txn_amount_1hr">
    <variable name="txn_amount_1hr" typeRef="number"></variable>
  </inputData>
  <inputData id="input_txn_count_24hr" name="txn_count_24hr">
    <variable name="txn_count_24hr" typeRef="number"></variable>
  </inputData>
  <inputData id="input_txn_amount_24hr" name="txn_amount_24hr">
    <variable name="txn_amount_24hr" typeRef="number"></variable>
  </inputData>
  <inputData id="input_country_count_24hr" name="country_count_24hr">
    <variable name="country_count_24hr" typeRef="number"></variable>
  </inputData>
  <inputData id="input_city_count_24hr" name="city_count_24hr">
    <variable name="city_count_24hr" typeRef="number"></variable>
  </inputData>
  <inputData id="input_is_odd_hours" name="is_odd_hours">
    <variable name="is_odd_hours" typeRef="boolean"></variable>
  </inputData>
  <inputData id="input_mcc_code" name="mcc_code">
    <variable name="mcc_code" typeRef="string"></variable>
  </inputData>
  <inputData id="input_new_devices_7days" name="new_devices_7days">
    <variable name="new_devices_7days" typeRef="number"></variable>
  </inputData>
  <inputData id="input_new_beneficiaries_7days" name="new_beneficiaries_7days">
    <variable name="new_beneficiaries_7days" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_ml_fraud" name="ML_FRAUD_THRESHOLD">
    <variable name="ML_FRAUD_THRESHOLD" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_large_amount" name="LARGE_AMOUNT_THRESHOLD">
    <variable name="LARGE_AMOUNT_THRESHOLD" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_very_large_amount" name="VERY_LARGE_AMOUNT_THRESHOLD">
    <variable name="VERY_LARGE_AMOUNT_THRESHOLD" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_failed_logins_suspicious" name="FAILED_LOGINS_SUSPICIOUS_THRESHOLD">
    <variable name="FAILED_LOGINS_SUSPICIOUS_THRESHOLD" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_failed_logins_fraud" name="FAILED_LOGINS_FRAUD_THRESHOLD">
    <variable name="FAILED_LOGINS_FRAUD_THRESHOLD" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_txn_count_1hr" name="TX_COUNT_1HR_THRESHOLD">
    <variable name="TX_COUNT_1HR_THRESHOLD" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_txn_amount_1hr" name="TX_AMOUNT_1HR_THRESHOLD">
    <variable name="TX_AMOUNT_1HR_THRESHOLD" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_txn_count_24hr" name="TX_COUNT_24HR_THRESHOLD">
    <variable name="TX_COUNT_24HR_THRESHOLD" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_txn_amount_24hr" name="TX_AMOUNT_24HR_THRESHOLD">
    <variable name="TX_AMOUNT_24HR_THRESHOLD" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_max_countries" name="MAX_COUNTRIES_24HR">
    <variable name="MAX_COUNTRIES_24HR" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_max_cities" name="MAX_CITIES_24HR">
    <variable name="MAX_CITIES_24HR" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_max_new_devices" name="MAX_NEW_DEVICES_7DAYS">
    <variable name="MAX_NEW_DEVICES_7DAYS" typeRef="number"></variable>
  </inputData>
  <inputData id="threshold_max_new_beneficiaries" name="MAX_NEW_BENEFICIARIES_7DAYS">
    <variable name="MAX_NEW_BENEFICIARIES_7DAYS" typeRef="number"></variable>
  </inputData>
  <inputData id="suspicious_mcc_list" name="SUSPICIOUS_MCC_LIST">
    <variable name="SUSPICIOUS_MCC_LIST" typeRef="string"></variable>
  </inputData>
  <decision id="d1" name="MyPrimeDecision">
    <variable name="MyPrimeDecision" typeRef="Any"></variable>
    <informationRequirement>
      <requiredInput href="#input_xgboost_ml_score"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_transaction_amount"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_is_new_device"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_is_new_beneficiary"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_failed_logins_last_1hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_txn_count_1hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_txn_amount_1hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_txn_count_24hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_txn_amount_24hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_country_count_24hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_city_count_24hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_is_odd_hours"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_mcc_code"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_new_devices_7days"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#input_new_beneficiaries_7days"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_ml_fraud"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_large_amount"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_very_large_amount"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_failed_logins_suspicious"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_failed_logins_fraud"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_txn_count_1hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_txn_amount_1hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_txn_count_24hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_txn_amount_24hr"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_max_countries"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_max_cities"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_max_new_devices"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#threshold_max_new_beneficiaries"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#suspicious_mcc_list"></requiredInput>
    </informationRequirement>
  </decision>
</definitions>
