<?xml version="1.0" ?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" id="myprime-final-decision" name="MyPrimeFinalDecision" expressionLanguage="https://www.omg.org/spec/DMN/20191111/FEEL/" typeLanguage="https://www.omg.org/spec/DMN/20191111/FEEL/" namespace="https://primebank.com/dmn/myprime/final">
  <inputData id="inp_max_ml_score" name="max_ml_score">
    <variable name="max_ml_score" typeRef="number"></variable>
  </inputData>
  <inputData id="inp_total_risk_score" name="total_risk_score">
    <variable name="total_risk_score" typeRef="number"></variable>
  </inputData>
  <inputData id="inp_RULES" name="RULES">
    <variable name="RULES" typeRef="Any"></variable>
  </inputData>
  <decision id="FinalDecision" name="FinalDecision">
    <variable name="FinalDecision" typeRef="string"></variable>
    <informationRequirement>
      <requiredInput href="#inp_max_ml_score"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#inp_total_risk_score"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#inp_RULES"></requiredInput>
    </informationRequirement>
  </decision>
  <decision id="DecisionReason" name="DecisionReason">
    <variable name="DecisionReason" typeRef="string"></variable>
    <informationRequirement>
      <requiredDecision href="#FinalDecision"></requiredDecision>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#inp_max_ml_score"></requiredInput>
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#inp_RULES"></requiredInput>
    </informationRequirement>
  </decision>
</definitions>
