# ===============================
# DATASOURCE (MSSQL)
# ===============================

quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc=true

quarkus.datasource.username=pshare
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.203.137:1433;databaseName=PrimeFraud;encrypt=false

quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=8


# Cache configuration
fraud.cache.ttl.minutes=5
fraud.cache.enabled=true

# Kogito
kogito.service.url=http://localhost:8080
kogito.rules.cache=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.primebank.fraud".level=DEBUG